server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID): Company
}

type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: String!): Job
  updateJob(input: UpdateJobInput):Job
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

type Job {
  id: ID!
  title: String
  description: String
  date: String
  company: Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}
